APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:k1xLfdF4ZTZze7omWmqzvV0H+2OhW1q+DedwR9zdVOc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
